[hadoop]
version=cdh4

[core]
# error-email: ming.fan@kaiqigu.com, f05143a78378a45781d3da77134ca807@mail.bearychat.com, junshuang.dong@kaiqigu.com, chunlong.hu@kaiqigu.com, wei.wu@kaiqigu.com, kailiang.li@kaiqigu.com, yongchen.zhang@kaiqigu.com, juan.chen@kaiqigu.com
# error-email: chunlong.hu@kaiqigu.com
default-scheduler-port=8083
default-scheduler-host=0.0.0.0

[scheduler]
record_task_history = False # 之前为true
remove-delay=864000
state-path=/home/data/luigi/state

[task_history]
db_connection = sqlite:////home/data/luigi/db

[hdfs]
client = snakebite
namenode_host=192.168.1.8
namenode_port=8020


